ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
NUGET_PACKAGES=/root/.nuget/fallbackpackages2
NUGET_FALLBACK_PACKAGES=/root/.nuget/fallbackpackages;/root/.nuget/fallbackpackages2